# Maps an arbitrary path in the container to an arbitrary path outside the container.  This is primarily to allow users
# to enter paths to registration transform files using the sames paths they would use to reference the files outside of
# the system.  For example, a typical MouseLight configuration is to map the external path on the container host system
# to mousebrainmicro on dm11.  On a machine where this is mounted on /groups/mousebrainmicro/mousebrainmicro, both EXT
# and INT would be set to /groups/mousebrainmicro/mousebrainmicro.  On a machine where it is mounted under something
# such as /mnt/groups/mousebrainmicro, EXT would set to that path and INT would still be set to
# /groups/mousebrainmicro/mousebrainmicro so that within the service the paths can be entered using that standard
# /groups/mousebrainmicro/mousebrainmicro nomenclature.
TRANSFORM_VOL_EXT=
TRANSFORM_VOL_INT=

# Location mapped to the export location in the export api container.  Export files are expected to exist in 'swc' and
# 'json' subdirectories within this location.  Note that this is _not_ mapped to the EXPORT_DATA_PATH env var in the
# export api container.  It is used to map a local location to the default export path in the container via a
# volume mapping.
EXPORT_DATA_LOCATION=

# Front-end basic authentication for the three browser views - two optimized (all and only neurons marked public) and
# the one immediate (but slow) instance.
SEARCH_AUTH_PASS_TEAM=
SEARCH_AUTH_PASS_INTERNAL=
TRANSFORM_AUTH_PASS=

# Complete to enable amplify support (optional).
AMPLIFY_API_KEY=
TEAM_AMPLIFY_IMAGENAME=
INTERNAL_AMPLIFY_IMAGENAME=
